spring.application.name=EstacioneAi

server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/db_estacioneai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
